<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employees Info</title>
    <link rel="icon" href="assets/employees.png">
    <style>
      h1{
          text-align: center;
          font-size: 50px;
          text-decoration: underline;
      }

      table,th,td{
          border: 2px solid black;
          border-collapse: collapse;
          background-color: aqua;
      }

      table{
          width: 75%;
          height: 300px;
      }
      td{
          padding-left: 30px;


      }


    </style>
</head>
<body>
<h1>Employee Information</h1>

<a href="gallery.html" target="_self">Gallery</a><br>
<a href="Home.html" target="_self">Homepage</a>

<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur cumque dicta esse expedita facilis labore minus numquam quibusdam tenetur. Esse eum id minima neque nostrum quos repellendus tenetur unde!</P>
<br><br>

<table>
    <tr>
       <th>No.</th>
       <th>Fullname</th>
       <th>Position</th>
       <th>Salary</th>
    </tr>


    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>


    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1100</td>

    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zuckerberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>




</table>



</body>
</html>